# ESS

./: .deepsource.toml  .travis.yml  README  README.md  docker-compose.yml  docker_cleanup.sh  mvnw  pom.xml
.github/: dependabot.yml  reviewdog.yml
.github/workflows/: reviewdog.yml
src/main/java/io/gitlab/robbinespu/ess/: EssApplication.java
src/main/java/io/gitlab/robbinespu/ess/business/rest/: StudentRestController.java  StudentRestException.java  UserRestController.java  UserRestException.java
src/main/java/io/gitlab/robbinespu/ess/config/: SpringSecurityConfig.java
src/main/java/io/gitlab/robbinespu/ess/model/: Forms.java  Nodes.java  Roles.java  Slots.java  Student.java  Subjects.java  Users.java
src/main/java/io/gitlab/robbinespu/ess/repo/: RoleRepo.java  StudentRepo.java  UserRepo.java
src/main/java/io/gitlab/robbinespu/ess/service/: IRolesService.java  IStudentService.java  IUserService.java  RoleService.java  StudentService.java  UserService.java
src/main/java/io/gitlab/robbinespu/ess/util/: CustomSeqGeneratorIdForUser.java  Logging.java  ObjectToJsonObjectNode.java
src/main/java/io/robbinespu/ess/: EssApplication.java
src/main/java/io/robbinespu/ess/business/rest/: ClassSubjectListController.java  ClassSubjectListRestController.java  CustomRestException.java  FormRestController.java  SlotRestController.java  SubjectRestController.java  UserRestController.java  UserRestException.java
src/main/java/io/robbinespu/ess/config/: SpringSecurityConfig.java
src/main/java/io/robbinespu/ess/model/: ClassSubjectList.java  Forms.java  Level.java  Nodes.java  Roles.java  Slots.java  Subjects.java  Users.java
src/main/java/io/robbinespu/ess/repo/: ClassSubjectListRepo.java  FormRepo.java  LevelRepo.java  NodeRepo.java  RoleRepo.java  SlotRepo.java  SubjetsRepo.java  UserRepo.java
src/main/java/io/robbinespu/ess/service/: ClassSubjectListService.java  FormsService.java  IClassSubjectListService.java  IFormsService.java  ILevelService.java  INodeServices.java  IRolesService.java  ISlotsService.java  ISubjectsService.java  IUserService.java  LevelService.java  NodeService.java  RoleService.java  SlotService.java  SubjectsService.java  UserService.java
src/main/java/io/robbinespu/ess/util/: CustomSeqGeneratorIdForUser.java  DbAuditModels.java  DepthFirstSearch.java  Logging.java  ObjectToJsonObjectNode.java  RestControllerHelper.java
src/main/resources/: application.properties
src/test/java/io/gitlab/robbinespu/ess/: EssApplicationTests.java
src/test/java/io/gitlab/robbinespu/ess/model/: StudentTest.java  UsersTest.java
src/test/java/io/robbinespu/ess/: EssApplicationTests.java
src/test/java/io/robbinespu/ess/model/: UsersTest.java
testdata/: 1_createStudent.txt  1_createTeacher.txt  2_addForm.txt  2_addSubject.txt  Insomnia.json  Insomnia_2021-05-27  springbootdb.sql
