#
# Copyright (c) 2021-2021
#
# Project :  Advance Software Development - Exam Scheduling System with DFS
# Class name :  /home/robbi/Documents/workplace/java/ESS/.mvn/wrapper/maven-wrapper.properties
# Last modified:  5/19/21, 10:59 AM
# User : Robbi Nespu < robbinespu@gmail.com >
#
# License : https://github.com/RobbiNespu/ESS/LICENSE
#
distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.8.1/apache-maven-3.8.1-bin.zip
wrapperUrl=https://repo.maven.apache.org/maven2/io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar
