## Active profile
spring.profiles.active=default
## Application name
spring.application.name=ESS
## Port
server.port=9000
# Dev
spring.devtools.add-properties=true
# Log
logging.pattern.console=%clr(%d{yy/MM/dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
## JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mariadb://localhost:3306/springbootdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver